MariaDB [(none)]> show databases;
+----------------------+
| Database             |
+----------------------+
| account              |
| akademik             |
| db_perpustakaan      |
| db_perpustakaan_impv |
| db_spp               |
| information_schema   |
| laundry              |
| mysql                |
| pengaduan_masyarakat |
| pengelolaan_laundry  |
| penjualan            |
| penjualansql         |
| performance_schema   |
| phpmyadmin           |
| test                 |
| toko_online_xyz      |
+----------------------+
16 rows in set (0.021 sec)

MariaDB [(none)]> Create table Kontrak(
    -> id int(11),
    -> no_kontrak varchar(100),
    -> judul varchar(255),
    -> tanggal date,
    -> post1 text,
    -> post2 text,
    -> post3 text,
    -> primary key(id));
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> create database kontrak;
Query OK, 1 row affected (0.006 sec)

MariaDB [(none)]> use kontrak;
Database changed
MariaDB [kontrak]> Create table Kontrak(
    -> id int(11),
    -> no_kontrak varchar(100),
    -> judul varchar(255),
    -> tanggal date,
    -> post1 text,
    -> post2 text,
    -> post3 text,
    -> primary key(id));
Query OK, 0 rows affected (0.032 sec)

MariaDB [kontrak]> create table user(
    -> id int(11),
    -> username varchar(100),
    -> password varchar(100),
    -> primary key(id));
Query OK, 0 rows affected (0.030 sec)

MariaDB [kontrak]> 